<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>English</description>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>5</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о сравнении версий грейда</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модель планирования эффективности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>МодельПланированияЭффективности</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грейд</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Грейд</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версии</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>ПредставлениеВерсии</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<parameter>НаименованиеРеквизитаПоля</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>ЗначениеРеквизита</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
					<parameter>ЗначениеРеквизита</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
					<parameter>ЗначениеРеквизита</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>19</f>
					<parameter>ЗначениеРеквизита</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандарты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>ПредставлениеСтрокиТаблицы</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Измененное значение реквизита или строка табличной части</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое значение реквизита или строка табличной части</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаленный реквизит или строка табличной части</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>24</defaultFormatIndex>
	<height>28</height>
	<vgRows>28</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавленныйРеквизит</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокВерсии</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИзмененноеЗначениеРеквизита</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИсходноеЗначениеРеквизита</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Легенда</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НаименованиеРеквизитаПоля</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПредставлениеВерсии</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяЯчейка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СвободнаяСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УдаленныйРеквизит</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаРеквизиты</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаСтрокиТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицыПоказатели</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицыСтандарты</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Tahoma" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>8</width>
	</format>
	<format>
		<width>369</width>
	</format>
	<format>
		<width>320</width>
	</format>
	<format>
		<width>320</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>0</font>
		<height>21</height>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>3</font>
		<width>369</width>
	</format>
	<format>
		<font>4</font>
		<width>320</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>369</width>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>369</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<width>320</width>
		<textColor>style:ИзмененноеЗначениеРеквизитаЦвет</textColor>
		<backColor>style:ИзмененноеЗначениеРеквизитаФон</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<width>320</width>
		<backColor>style:ДобавленныйРеквизитФон</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<width>320</width>
		<backColor>style:УдаленныйРеквизитФон</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<width>369</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>373</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>style:ИзмененноеЗначениеРеквизитаЦвет</textColor>
		<backColor>style:ИзмененноеЗначениеРеквизитаФон</backColor>
		<textOrientation>0</textOrientation>
		<detailsUse>Cell</detailsUse>
		<bySelectedColumns>false</bySelectedColumns>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<width>373</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>style:ДобавленныйРеквизитФон</backColor>
		<textOrientation>0</textOrientation>
		<detailsUse>Cell</detailsUse>
		<bySelectedColumns>false</bySelectedColumns>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<width>373</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>style:УдаленныйРеквизитФон</backColor>
		<textOrientation>0</textOrientation>
		<detailsUse>Cell</detailsUse>
		<bySelectedColumns>false</bySelectedColumns>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
</document>