<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УБ_ПланированиеЦелейИПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УБ_УстановкаФактаПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УБ_Делегирование.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.УБ_ЗадачаИсполнителя.Command.ВсеЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.УБ_Задание.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.УБ_ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.УБ_ОбъектыАдресацииЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УБ_ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УБ_ЗапланированныеПоказателиДокумента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УБ_ДатаОкончанияЗаполненияРЭ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УБ_ПланированиеЦелейИПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.УБ_УстановкаФактаПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.УБ_Делегирование.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УБ_ПланированиеЦелейИПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.УБ_УстановкаФактаПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.УБ_Делегирование.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
