<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УБ_ТипыПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УБ_ПоказателиЭффективности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УБ_ШкалыПоказателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьУБ_ПринадлежностьПоказателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УБ_ТипыПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_ПоказателиЭффективности.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УБ_ТипыПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_ПоказателиЭффективности.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УБ_ШкалыПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьУБ_ПринадлежностьПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_ГоризонтыПланирования.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_ПерспективыССП.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_ПричиныОтсутствия.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
