<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>42</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>40</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>42</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
					<parameter>Сотрудник</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модель планирования:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>8</f>
					<parameter>МодельПланированияЭффективности</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грейд:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>8</f>
					<parameter>Грейд</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>8</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>8</f>
					<parameter>Подразделение</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ не проведен. Для завершения расчета его необходимо провести</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>41</i>
				<c>
					<f>7</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регулярные начисления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>35</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<parameter>Начисление</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>14</f>
					<parameter>Размер</parameter>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>16</f>
					<parameter>Размер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели эффективности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<parameter>ПоказательЭффективности</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>18</f>
					<parameter>ПроцентПремии</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>19</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>34</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандарты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<parameter>Стандарт</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>23</f>
					<parameter>ОценкаСотрудника</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>18</f>
					<parameter>ОценкаРуководителя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого за период:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>25</f>
					<parameter>ИтогоЗаПериод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>7</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>* Итоговая сумма имеет ознакомительный характер и не является основанием для начисления зарплаты. В ней не учтены отклонения (отпуск, больничный и т.д.) и иные настройки расчета зарплаты. Окончательную сумму можно получить из расчетного листка *</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>15</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отсутствия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<parameter>ПричинаОтсутствия</parameter>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>29</f>
					<parameter>Период</parameter>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>30</f>
					<parameter>КоличествоЧасов</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>32</f>
					<parameter>ИтогоКоличествоЧасов</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<indexTo>37</indexTo>
		<row>
			<formatIndex>7</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<indexTo>44</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использованные шкалы показателей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип показателя / Показатель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетное значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение по шкале</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>ПоказательЭффективностиПредставление</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>37</f>
					<parameter>РасчетноеЗначение</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>38</f>
					<parameter>ЗначениеПоШкале</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использованная шкала: [ШкалаПоказателейПредставление]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нижняя граница</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Верхняя граница</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
					<parameter>НижняяГраница</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>42</f>
					<parameter>ВерхняяГраница</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>43</f>
					<parameter>Значение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>44</f>
					<parameter>НижняяГраница</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>44</f>
					<parameter>ВерхняяГраница</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>45</f>
					<parameter>Значение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<indexTo>54</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание показателей эффективности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>9</id>
		<formatIndex>46</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>18</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>36</endRowOffset>
		<beginColumn>25</beginColumn>
		<beginColumnOffset>36</beginColumnOffset>
		<endColumn>30</endColumn>
		<endColumnOffset>39</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Chart</drawingType>
		<id>10</id>
		<formatIndex>47</formatIndex>
		<beginRow>28</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>37</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>39</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<object xmlns:d3p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d3p1:Chart">
			<d3p1:seriesCurId>1</d3p1:seriesCurId>
			<d3p1:pointsCurId>0</d3p1:pointsCurId>
			<d3p1:isSeriesDesign>true</d3p1:isSeriesDesign>
			<d3p1:realSeriesCount>0</d3p1:realSeriesCount>
			<d3p1:realExSeriesData>
				<d3p1:id>1</d3p1:id>
				<d3p1:color>auto</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">None</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Auto</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сводная</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>false</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realExSeriesData>
			<d3p1:isPointsDesign>true</d3p1:isPointsDesign>
			<d3p1:realPointCount>0</d3p1:realPointCount>
			<d3p1:curSeries>-1</d3p1:curSeries>
			<d3p1:curPoint>0</d3p1:curPoint>
			<d3p1:chartType>Donut</d3p1:chartType>
			<d3p1:circleLabelType>None</d3p1:circleLabelType>
			<d3p1:labelsDelimiter>, </d3p1:labelsDelimiter>
			<d3p1:labelsLocation>Edge</d3p1:labelsLocation>
			<d3p1:lbFormat/>
			<d3p1:lbpFormat/>
			<d3p1:labelsColor>style:FormTextColor</d3p1:labelsColor>
			<d3p1:labelsFont kind="AutoFont"/>
			<d3p1:transparentLabelsBkg>true</d3p1:transparentLabelsBkg>
			<d3p1:labelsBkgColor>auto</d3p1:labelsBkgColor>
			<d3p1:labelsBorder width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:labelsBorder>
			<d3p1:labelsBorderColor>auto</d3p1:labelsBorderColor>
			<d3p1:circleExpandMode>None</d3p1:circleExpandMode>
			<d3p1:chart3Dcrd>SouthWest</d3p1:chart3Dcrd>
			<d3p1:title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>D2</v8:content>
				</v8:item>
			</d3p1:title>
			<d3p1:isShowTitle>true</d3p1:isShowTitle>
			<d3p1:isShowLegend>true</d3p1:isShowLegend>
			<d3p1:ttlBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:ttlBorder>
			<d3p1:ttlBorderColor>style:BorderColor</d3p1:ttlBorderColor>
			<d3p1:lgBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:lgBorder>
			<d3p1:lgBorderColor>style:BorderColor</d3p1:lgBorderColor>
			<d3p1:chBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:chBorder>
			<d3p1:chBorderColor>style:BorderColor</d3p1:chBorderColor>
			<d3p1:transparent>false</d3p1:transparent>
			<d3p1:bkgColor>style:FormBackColor</d3p1:bkgColor>
			<d3p1:isTrnspTtl>true</d3p1:isTrnspTtl>
			<d3p1:ttlColor>style:FormBackColor</d3p1:ttlColor>
			<d3p1:isTrnspLeg>true</d3p1:isTrnspLeg>
			<d3p1:legColor>style:FormBackColor</d3p1:legColor>
			<d3p1:isTrnspCh>false</d3p1:isTrnspCh>
			<d3p1:chColor>#FFFFFF</d3p1:chColor>
			<d3p1:ttlTxtColor>style:FormTextColor</d3p1:ttlTxtColor>
			<d3p1:legTxtColor>style:FormTextColor</d3p1:legTxtColor>
			<d3p1:chTxtColor>style:FormTextColor</d3p1:chTxtColor>
			<d3p1:ttlFont kind="AutoFont"/>
			<d3p1:legFont kind="AutoFont"/>
			<d3p1:chFont kind="AutoFont"/>
			<d3p1:isShowScale>true</d3p1:isShowScale>
			<d3p1:isShowScaleVL>true</d3p1:isShowScaleVL>
			<d3p1:isShowSeriesScale>true</d3p1:isShowSeriesScale>
			<d3p1:isShowPointsScale>true</d3p1:isShowPointsScale>
			<d3p1:isShowValuesScale>true</d3p1:isShowValuesScale>
			<d3p1:vsFormat/>
			<d3p1:xLabelsOrientation>Auto</d3p1:xLabelsOrientation>
			<d3p1:scaleLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">None</v8ui:style>
			</d3p1:scaleLine>
			<d3p1:scaleColor>auto</d3p1:scaleColor>
			<d3p1:isAutoSeriesName>true</d3p1:isAutoSeriesName>
			<d3p1:isAutoPointName>true</d3p1:isAutoPointName>
			<d3p1:maxMode>NotDefined</d3p1:maxMode>
			<d3p1:maxSeries>4</d3p1:maxSeries>
			<d3p1:maxSeriesPrc>30</d3p1:maxSeriesPrc>
			<d3p1:spaceMode>Half</d3p1:spaceMode>
			<d3p1:baseVal>0</d3p1:baseVal>
			<d3p1:isOutline>true</d3p1:isOutline>
			<d3p1:realPiePoint>0</d3p1:realPiePoint>
			<d3p1:realStockSeries>0</d3p1:realStockSeries>
			<d3p1:isLight>true</d3p1:isLight>
			<d3p1:isGradient>false</d3p1:isGradient>
			<d3p1:isTransposition>false</d3p1:isTransposition>
			<d3p1:hideBaseVal>false</d3p1:hideBaseVal>
			<d3p1:dataTable>false</d3p1:dataTable>
			<d3p1:dtVerLines>true</d3p1:dtVerLines>
			<d3p1:dtHorLines>true</d3p1:dtHorLines>
			<d3p1:dtHAlign>Right</d3p1:dtHAlign>
			<d3p1:dtFormat/>
			<d3p1:dtKeys>true</d3p1:dtKeys>
			<d3p1:paletteKind>Auto</d3p1:paletteKind>
			<d3p1:animation>Auto</d3p1:animation>
			<d3p1:rebuildTime>2312357</d3p1:rebuildTime>
			<d3p1:isTransposed>false</d3p1:isTransposed>
			<d3p1:autoTransposition>false</d3p1:autoTransposition>
			<d3p1:legendScrollEnable>false</d3p1:legendScrollEnable>
			<d3p1:surfaceColor>#A90000</d3p1:surfaceColor>
			<d3p1:radarScaleType>Circle</d3p1:radarScaleType>
			<d3p1:gaugeValuesPresentation>Needle</d3p1:gaugeValuesPresentation>
			<d3p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
			<d3p1:beginGaugeAngle>0</d3p1:beginGaugeAngle>
			<d3p1:endGaugeAngle>180</d3p1:endGaugeAngle>
			<d3p1:gaugeThickness>5</d3p1:gaugeThickness>
			<d3p1:gaugeLabelsLocation>InsideScale</d3p1:gaugeLabelsLocation>
			<d3p1:gaugeLabelsArcDirection>false</d3p1:gaugeLabelsArcDirection>
			<d3p1:gaugeBushThickness>4</d3p1:gaugeBushThickness>
			<d3p1:gaugeBushColor>#A9A9A9</d3p1:gaugeBushColor>
			<d3p1:autoMaxValue>true</d3p1:autoMaxValue>
			<d3p1:userMaxValue>0</d3p1:userMaxValue>
			<d3p1:autoMinValue>true</d3p1:autoMinValue>
			<d3p1:userMinValue>0</d3p1:userMinValue>
			<d3p1:elementsIsInit>false</d3p1:elementsIsInit>
			<d3p1:titleIsInit>true</d3p1:titleIsInit>
			<d3p1:legendIsInit>true</d3p1:legendIsInit>
			<d3p1:chartIsInit>true</d3p1:chartIsInit>
			<d3p1:elementsChart>
				<d3p1:left>0</d3p1:left>
				<d3p1:right>0.17</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsChart>
			<d3p1:elementsLegend>
				<d3p1:left>0.83</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0.08</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsLegend>
			<d3p1:elementsTitle>
				<d3p1:left>0.83</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0.92</d3p1:bottom>
			</d3p1:elementsTitle>
			<d3p1:borderColor>style:BorderColor</d3p1:borderColor>
			<d3p1:border width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:border>
			<d3p1:dataSourceDescription/>
			<d3p1:isDataSourceMode>false</d3p1:isDataSourceMode>
			<d3p1:isRandomizedNewValues>true</d3p1:isRandomizedNewValues>
			<d3p1:splineStrain>95</d3p1:splineStrain>
			<d3p1:translucencePercent>0</d3p1:translucencePercent>
			<d3p1:funnelNeckHeightPercent>10</d3p1:funnelNeckHeightPercent>
			<d3p1:funnelNeckWidthPercent>10</d3p1:funnelNeckWidthPercent>
			<d3p1:funnelGapSumPercent>3</d3p1:funnelGapSumPercent>
			<d3p1:multiStageLinkLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:multiStageLinkLine>
			<d3p1:multiStageLinkColor>#000000</d3p1:multiStageLinkColor>
			<d3p1:valuesAxis/>
			<d3p1:pointsAxis/>
			<d3p1:valuesScale>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
				<d3p1:gridLinesShowMode>Show</d3p1:gridLinesShowMode>
			</d3p1:valuesScale>
		</object>
	</drawing>
	<drawing>
		<drawingType>Chart</drawingType>
		<id>11</id>
		<formatIndex>48</formatIndex>
		<beginRow>28</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>44</endRow>
		<endRowOffset>36</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>41</endColumn>
		<endColumnOffset>36</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<object xmlns:d3p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d3p1:Chart">
			<d3p1:seriesCurId>13</d3p1:seriesCurId>
			<d3p1:pointsCurId>11</d3p1:pointsCurId>
			<d3p1:isSeriesDesign>true</d3p1:isSeriesDesign>
			<d3p1:realSeriesCount>0</d3p1:realSeriesCount>
			<d3p1:realExSeriesData>
				<d3p1:id>1</d3p1:id>
				<d3p1:color>auto</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Auto</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сводная</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>false</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realExSeriesData>
			<d3p1:isPointsDesign>true</d3p1:isPointsDesign>
			<d3p1:realPointCount>0</d3p1:realPointCount>
			<d3p1:curSeries>-1</d3p1:curSeries>
			<d3p1:curPoint>0</d3p1:curPoint>
			<d3p1:chartType>RadarLine</d3p1:chartType>
			<d3p1:circleLabelType>None</d3p1:circleLabelType>
			<d3p1:labelsDelimiter>, </d3p1:labelsDelimiter>
			<d3p1:labelsLocation>Edge</d3p1:labelsLocation>
			<d3p1:lbFormat/>
			<d3p1:lbpFormat/>
			<d3p1:labelsColor>style:FormTextColor</d3p1:labelsColor>
			<d3p1:labelsFont kind="AutoFont"/>
			<d3p1:transparentLabelsBkg>true</d3p1:transparentLabelsBkg>
			<d3p1:labelsBkgColor>auto</d3p1:labelsBkgColor>
			<d3p1:labelsBorder width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
			</d3p1:labelsBorder>
			<d3p1:labelsBorderColor>auto</d3p1:labelsBorderColor>
			<d3p1:circleExpandMode>None</d3p1:circleExpandMode>
			<d3p1:chart3Dcrd>SouthWest</d3p1:chart3Dcrd>
			<d3p1:title/>
			<d3p1:isShowTitle>true</d3p1:isShowTitle>
			<d3p1:isShowLegend>true</d3p1:isShowLegend>
			<d3p1:ttlBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:ttlBorder>
			<d3p1:ttlBorderColor>style:BorderColor</d3p1:ttlBorderColor>
			<d3p1:lgBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:lgBorder>
			<d3p1:lgBorderColor>style:BorderColor</d3p1:lgBorderColor>
			<d3p1:chBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:chBorder>
			<d3p1:chBorderColor>style:BorderColor</d3p1:chBorderColor>
			<d3p1:transparent>false</d3p1:transparent>
			<d3p1:bkgColor>style:FormBackColor</d3p1:bkgColor>
			<d3p1:isTrnspTtl>true</d3p1:isTrnspTtl>
			<d3p1:ttlColor>style:FormBackColor</d3p1:ttlColor>
			<d3p1:isTrnspLeg>true</d3p1:isTrnspLeg>
			<d3p1:legColor>style:FormBackColor</d3p1:legColor>
			<d3p1:isTrnspCh>false</d3p1:isTrnspCh>
			<d3p1:chColor>#FFFFFF</d3p1:chColor>
			<d3p1:ttlTxtColor>style:FormTextColor</d3p1:ttlTxtColor>
			<d3p1:legTxtColor>style:FormTextColor</d3p1:legTxtColor>
			<d3p1:chTxtColor>style:FormTextColor</d3p1:chTxtColor>
			<d3p1:ttlFont kind="AutoFont"/>
			<d3p1:legFont ref="style:NormalTextFont" height="7" kind="StyleItem"/>
			<d3p1:chFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
			<d3p1:isShowScale>true</d3p1:isShowScale>
			<d3p1:isShowScaleVL>true</d3p1:isShowScaleVL>
			<d3p1:isShowSeriesScale>true</d3p1:isShowSeriesScale>
			<d3p1:isShowPointsScale>true</d3p1:isShowPointsScale>
			<d3p1:isShowValuesScale>false</d3p1:isShowValuesScale>
			<d3p1:vsFormat/>
			<d3p1:xLabelsOrientation>Auto</d3p1:xLabelsOrientation>
			<d3p1:scaleLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:scaleLine>
			<d3p1:scaleColor>auto</d3p1:scaleColor>
			<d3p1:isAutoSeriesName>true</d3p1:isAutoSeriesName>
			<d3p1:isAutoPointName>true</d3p1:isAutoPointName>
			<d3p1:maxMode>NotDefined</d3p1:maxMode>
			<d3p1:maxSeries>4</d3p1:maxSeries>
			<d3p1:maxSeriesPrc>30</d3p1:maxSeriesPrc>
			<d3p1:spaceMode>Half</d3p1:spaceMode>
			<d3p1:baseVal>0</d3p1:baseVal>
			<d3p1:isOutline>true</d3p1:isOutline>
			<d3p1:realPiePoint>0</d3p1:realPiePoint>
			<d3p1:realStockSeries>0</d3p1:realStockSeries>
			<d3p1:isLight>true</d3p1:isLight>
			<d3p1:isGradient>false</d3p1:isGradient>
			<d3p1:isTransposition>false</d3p1:isTransposition>
			<d3p1:hideBaseVal>false</d3p1:hideBaseVal>
			<d3p1:dataTable>false</d3p1:dataTable>
			<d3p1:dtVerLines>true</d3p1:dtVerLines>
			<d3p1:dtHorLines>true</d3p1:dtHorLines>
			<d3p1:dtHAlign>Right</d3p1:dtHAlign>
			<d3p1:dtFormat/>
			<d3p1:dtKeys>true</d3p1:dtKeys>
			<d3p1:paletteKind>Auto</d3p1:paletteKind>
			<d3p1:animation>Auto</d3p1:animation>
			<d3p1:rebuildTime>2666369</d3p1:rebuildTime>
			<d3p1:isTransposed>false</d3p1:isTransposed>
			<d3p1:autoTransposition>false</d3p1:autoTransposition>
			<d3p1:legendScrollEnable>false</d3p1:legendScrollEnable>
			<d3p1:surfaceColor>#A90000</d3p1:surfaceColor>
			<d3p1:radarScaleType>Polygon</d3p1:radarScaleType>
			<d3p1:gaugeValuesPresentation>Needle</d3p1:gaugeValuesPresentation>
			<d3p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
			<d3p1:beginGaugeAngle>0</d3p1:beginGaugeAngle>
			<d3p1:endGaugeAngle>180</d3p1:endGaugeAngle>
			<d3p1:gaugeThickness>5</d3p1:gaugeThickness>
			<d3p1:gaugeLabelsLocation>InsideScale</d3p1:gaugeLabelsLocation>
			<d3p1:gaugeLabelsArcDirection>false</d3p1:gaugeLabelsArcDirection>
			<d3p1:gaugeBushThickness>4</d3p1:gaugeBushThickness>
			<d3p1:gaugeBushColor>#A9A9A9</d3p1:gaugeBushColor>
			<d3p1:autoMaxValue>false</d3p1:autoMaxValue>
			<d3p1:userMaxValue>5.5</d3p1:userMaxValue>
			<d3p1:autoMinValue>true</d3p1:autoMinValue>
			<d3p1:userMinValue>5.5</d3p1:userMinValue>
			<d3p1:elementsIsInit>false</d3p1:elementsIsInit>
			<d3p1:titleIsInit>true</d3p1:titleIsInit>
			<d3p1:legendIsInit>true</d3p1:legendIsInit>
			<d3p1:chartIsInit>true</d3p1:chartIsInit>
			<d3p1:elementsChart>
				<d3p1:left>0</d3p1:left>
				<d3p1:right>0.17</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsChart>
			<d3p1:elementsLegend>
				<d3p1:left>0.83</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0.08</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsLegend>
			<d3p1:elementsTitle>
				<d3p1:left>0.83</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0.92</d3p1:bottom>
			</d3p1:elementsTitle>
			<d3p1:borderColor>style:BorderColor</d3p1:borderColor>
			<d3p1:border width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:border>
			<d3p1:dataSourceDescription/>
			<d3p1:isDataSourceMode>false</d3p1:isDataSourceMode>
			<d3p1:isRandomizedNewValues>false</d3p1:isRandomizedNewValues>
			<d3p1:splineStrain>95</d3p1:splineStrain>
			<d3p1:translucencePercent>0</d3p1:translucencePercent>
			<d3p1:funnelNeckHeightPercent>10</d3p1:funnelNeckHeightPercent>
			<d3p1:funnelNeckWidthPercent>10</d3p1:funnelNeckWidthPercent>
			<d3p1:funnelGapSumPercent>3</d3p1:funnelGapSumPercent>
			<d3p1:multiStageLinkLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:multiStageLinkLine>
			<d3p1:multiStageLinkColor>#000000</d3p1:multiStageLinkColor>
			<d3p1:valuesAxis>
				<d3p1:minValue xsi:type="xs:decimal">5.5</d3p1:minValue>
				<d3p1:maxValue xsi:type="xs:decimal">5.5</d3p1:maxValue>
				<d3p1:maxValueDetectionMethod>UseValueWithLimitations</d3p1:maxValueDetectionMethod>
			</d3p1:valuesAxis>
			<d3p1:pointsAxis/>
			<d3p1:pointsScale>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
				<d3p1:labelFont ref="style:TextFont" height="6" kind="StyleItem"/>
			</d3p1:pointsScale>
			<d3p1:valuesScale>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
				<d3p1:scaleLabelLocation>None</d3p1:scaleLabelLocation>
			</d3p1:valuesScale>
			<d3p1:seriesScale>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
				<d3p1:labelFont ref="style:TextFont" height="7" kind="StyleItem"/>
			</d3p1:seriesScale>
			<d3p1:legendPlacement>Bottom</d3p1:legendPlacement>
		</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>49</defaultFormatIndex>
	<height>56</height>
	<vgRows>56</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>1</r>
		<c>11</c>
		<w>13</w>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>2</r>
		<c>11</c>
		<w>13</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>3</r>
		<c>11</c>
		<w>13</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>4</r>
		<c>11</c>
		<w>13</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>5</r>
		<c>11</c>
		<w>13</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>29</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>29</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>11</r>
		<c>19</c>
		<w>11</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>12</r>
		<c>19</c>
		<w>11</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>29</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>15</r>
		<c>17</c>
		<w>5</w>
	</merge>
	<merge>
		<r>15</r>
		<c>23</c>
		<w>7</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>17</r>
		<c>15</c>
		<w>7</w>
	</merge>
	<merge>
		<r>17</r>
		<c>23</c>
		<w>7</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>18</r>
		<c>15</c>
		<w>7</w>
	</merge>
	<merge>
		<r>18</r>
		<c>23</c>
		<w>7</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>20</r>
		<c>19</c>
		<w>11</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>29</w>
	</merge>
	<merge>
		<r>24</r>
		<c>1</c>
		<w>16</w>
	</merge>
	<merge>
		<r>24</r>
		<c>18</c>
		<w>9</w>
	</merge>
	<merge>
		<r>24</r>
		<c>28</c>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>16</w>
	</merge>
	<merge>
		<r>25</r>
		<c>18</c>
		<w>9</w>
	</merge>
	<merge>
		<r>25</r>
		<c>28</c>
		<w>2</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>26</w>
	</merge>
	<merge>
		<r>26</r>
		<c>28</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<h>9</h>
		<w>9</w>
	</merge>
	<merge>
		<r>28</r>
		<c>12</c>
		<h>16</h>
		<w>29</w>
	</merge>
	<merge>
		<r>46</r>
		<c>1</c>
		<w>29</w>
	</merge>
	<merge>
		<r>47</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>47</r>
		<c>15</c>
		<w>7</w>
	</merge>
	<merge>
		<r>47</r>
		<c>23</c>
		<w>7</w>
	</merge>
	<merge>
		<r>48</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>48</r>
		<c>15</c>
		<w>7</w>
	</merge>
	<merge>
		<r>48</r>
		<c>23</c>
		<w>7</w>
	</merge>
	<merge>
		<r>49</r>
		<c>1</c>
		<w>29</w>
	</merge>
	<merge>
		<r>50</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>50</r>
		<c>11</c>
		<w>9</w>
	</merge>
	<merge>
		<r>50</r>
		<c>21</c>
		<w>9</w>
	</merge>
	<merge>
		<r>51</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>51</r>
		<c>11</c>
		<w>9</w>
	</merge>
	<merge>
		<r>51</r>
		<c>21</c>
		<w>9</w>
	</merge>
	<merge>
		<r>52</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>52</r>
		<c>11</c>
		<w>9</w>
	</merge>
	<merge>
		<r>52</r>
		<c>21</c>
		<w>9</w>
	</merge>
	<merge>
		<r>55</r>
		<c>1</c>
		<w>29</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ГрафикСтандартов</name>
		<drawingID>11</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ДиаграммаЭффективности</name>
		<drawingID>10</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДокументНеПроведен</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>8</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогоЗаПериод</name>
		<area>
			<type>Rectangle</type>
			<beginRow>19</beginRow>
			<endRow>22</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьГрафикСтандартов</name>
		<area>
			<type>Rectangle</type>
			<beginRow>28</beginRow>
			<endRow>44</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>41</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьДиаграмма</name>
		<area>
			<type>Rectangle</type>
			<beginRow>28</beginRow>
			<endRow>37</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>10</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОписаниеПоказателейЭффективностиЗаголовок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>54</beginRow>
			<endRow>55</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОтсутствияЗаголовок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>23</beginRow>
			<endRow>24</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОтсутствияИтого</name>
		<area>
			<type>Rectangle</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОтсутствияСтрока</name>
		<area>
			<type>Rectangle</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПоказателиЭффективностиЗаголовок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>14</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПоказателиЭффективностиСтрока</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РегулярныеНачисленияЗаголовок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РегулярныеНачисленияИтого</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РегулярныеНачисленияСтрока</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтандартыЗаголовок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>17</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтандартыСтрока</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ФотографияСотрудника</name>
		<drawingID>9</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>6</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШкалыПоказателейЗаголовок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>45</beginRow>
			<endRow>46</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШкалыПоказателейРасшифровкаЗаголовок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШкалыПоказателейРасшифровкаСтрока</name>
		<area>
			<type>Rectangle</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШкалыПоказателейРасшифровкаСтрокаЖирная</name>
		<area>
			<type>Rectangle</type>
			<beginRow>52</beginRow>
			<endRow>52</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШкалыПоказателейСтрока</name>
		<area>
			<type>Rectangle</type>
			<beginRow>48</beginRow>
			<endRow>49</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШкалыПоказателейШапкаТаблицы</name>
		<area>
			<type>Rectangle</type>
			<beginRow>47</beginRow>
			<endRow>47</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Tahoma" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="8" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="10" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="7" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Tahoma" height="7" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>8</width>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<width>19</width>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<height>21</height>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<protection>true</protection>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<height>21</height>
		<protection>true</protection>
	</format>
	<format>
		<textColor>style:SpecialTextColor</textColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<width>19</width>
		<backColor>#DCDCDC</backColor>
		<protection>true</protection>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<width>19</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<protection>true</protection>
		<indent>0</indent>
	</format>
	<format>
		<font>3</font>
		<topBorder>1</topBorder>
		<width>19</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<backColor>#DCDCDC</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<width>19</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<width>19</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>2</font>
		<width>19</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#DCDCDC</backColor>
		<protection>true</protection>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<width>19</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<width>19</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#DCDCDC</backColor>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<width>19</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<width>19</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<width>19</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>3</font>
		<width>19</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<backColor>#DCDCDC</backColor>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<width>19</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<protection>true</protection>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<width>19</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<protection>true</protection>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=-</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=-</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#B4B4B4</borderColor>
		<fillType>Template</fillType>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<font>6</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<font>6</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=-</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=-</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<font>7</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=-</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#DCDCDC</borderColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=-</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<protection>false</protection>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<protection>true</protection>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
</document>