<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновныеДанные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КадровыйДокумент</dataPath>
			<field>КадровыйДокумент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаУтвержденияДолжности</dataPath>
			<field>ДатаУтвержденияДолжности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата утверждения должности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолжностьПоШтатномуРасписанию</dataPath>
			<field>ДолжностьПоШтатномуРасписанию</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МодельПланированияЭффективности</dataPath>
			<field>МодельПланированияЭффективности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отклонения</dataPath>
			<field>Отклонения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтавок</dataPath>
			<field>КоличествоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтавокЗаполнено</dataPath>
			<field>КоличествоСтавокЗаполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок заполнено</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусМодели</dataPath>
			<field>СтатусМодели</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус модели</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусРасчетаЭффективности</dataPath>
			<field>СтатусРасчетаЭффективности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус расчета эффективности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРасчетаЭффективности</dataPath>
			<field>ПериодРасчетаЭффективности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период расчета эффективности</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='ММММ гггг'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникиБезМодели</dataPath>
			<field>СотрудникиБезМодели</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники без модели</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетЭффективности</dataPath>
			<field>РасчетЭффективности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет эффективности</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДанныеСотрудников.Сотрудник КАК Сотрудник,
	РеквизитыШтатногоРасписания.Владелец КАК Организация,
	РеквизитыШтатногоРасписания.Подразделение КАК Подразделение,
	РеквизитыШтатногоРасписания.Ссылка КАК ДолжностьПоШтатномуРасписанию,
	РеквизитыШтатногоРасписания.ДатаУтверждения КАК ДатаУтвержденияДолжности,
	РеквизитыШтатногоРасписания.ДатаЗакрытия КАК ДатаЗакрытияДолжности,
	РеквизитыШтатногоРасписания.Закрыта КАК ДолжностьЗакрыта,
	РеквизитыШтатногоРасписания.КоличествоСтавок КАК КоличествоСтавок,
	ВЫБОР
		КОГДА НЕ ДанныеСотрудников.Сотрудник ЕСТЬ NULL
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоСтавокЗаполнено
ПОМЕСТИТЬ ВТ_ДанныеШтатногоРасписания
ИЗ
	Справочник.УБ_ШтатноеРасписание КАК РеквизитыШтатногоРасписания
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УБ_ДанныеДляПодбораСотрудников КАК ДанныеСотрудников
		ПО РеквизитыШтатногоРасписания.Ссылка = ДанныеСотрудников.ДолжностьПоШтатномуРасписанию
			И (&amp;ДатаСреза МЕЖДУ ДанныеСотрудников.Начало И ДанныеСотрудников.Окончание)
			И (ДанныеСотрудников.ВидСобытия &lt;&gt; ЗНАЧЕНИЕ(Перечисление.УБ_ВидыКадровыхСобытий.Увольнение))
			И (ДанныеСотрудников.Подразделение &lt;&gt; ЗНАЧЕНИЕ(Справочник.УБ_Подразделения.ПустаяСсылка))
ГДЕ
	НЕ РеквизитыШтатногоРасписания.ГруппаПозицийПодразделения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеШтатногоРасписания.Сотрудник КАК Сотрудник,
	ДанныеШтатногоРасписания.Организация КАК Организация,
	ДанныеШтатногоРасписания.Подразделение КАК Подразделение,
	ДанныеШтатногоРасписания.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	ДанныеШтатногоРасписания.ДатаУтвержденияДолжности КАК ДатаУтвержденияДолжности,
	ДанныеШтатногоРасписания.ДатаЗакрытияДолжности КАК ДатаЗакрытияДолжности,
	МоделиПланированияСотрудников.МодельПланированияЭффективности КАК МодельПланированияЭффективности,
	ВЫБОР
		КОГДА МоделиПланированияСотрудников.МодельПланированияЭффективности ЕСТЬ NULL
				И НЕ ДанныеШтатногоРасписания.Сотрудник ЕСТЬ NULL
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК СотрудникиБезМодели,
	ДанныеШтатногоРасписания.ДолжностьЗакрыта КАК ДолжностьЗакрыта,
	ДанныеШтатногоРасписания.ДолжностьПоШтатномуРасписанию.Утверждена КАК ДолжностьУтверждена,
	ДанныеШтатногоРасписания.КоличествоСтавок КАК КоличествоСтавок,
	ДанныеШтатногоРасписания.КоличествоСтавокЗаполнено КАК КоличествоСтавокЗаполнено
ПОМЕСТИТЬ ВТ_МоделиПланированияСотрудников
ИЗ
	ВТ_ДанныеШтатногоРасписания КАК ДанныеШтатногоРасписания
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УБ_МоделиПланированияСотрудников.СрезПоследних(&amp;ДатаСреза, ) КАК МоделиПланированияСотрудников
		ПО ДанныеШтатногоРасписания.Сотрудник = МоделиПланированияСотрудников.Сотрудник
			И (МоделиПланированияСотрудников.Период В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					МоделиСотрудниковОтбор.Период КАК Период
				ИЗ
					РегистрСведений.УБ_МоделиПланированияСотрудников.СрезПоследних(&amp;ДатаСреза, ) КАК МоделиСотрудниковОтбор
				ГДЕ
					МоделиСотрудниковОтбор.Сотрудник = МоделиПланированияСотрудников.Сотрудник
				УПОРЯДОЧИТЬ ПО
					Период УБЫВ))
ГДЕ
	(НЕ ДанныеШтатногоРасписания.ДолжностьЗакрыта
			ИЛИ ДанныеШтатногоРасписания.ДатаЗакрытияДолжности &gt; &amp;ДатаСреза
			ИЛИ НЕ ДанныеШтатногоРасписания.Сотрудник ЕСТЬ NULL)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_МоделиПланированияСотрудников.Сотрудник КАК Сотрудник,
	ВТ_МоделиПланированияСотрудников.Организация КАК Организация,
	ВТ_МоделиПланированияСотрудников.Подразделение КАК Подразделение,
	ВТ_МоделиПланированияСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	ВТ_МоделиПланированияСотрудников.ДатаУтвержденияДолжности КАК ДатаУтвержденияДолжности,
	ВТ_МоделиПланированияСотрудников.МодельПланированияЭффективности КАК МодельПланированияЭффективности,
	ВТ_МоделиПланированияСотрудников.СотрудникиБезМодели КАК Отклонения,
	ВТ_МоделиПланированияСотрудников.КоличествоСтавок КАК КоличествоСтавок,
	ВТ_МоделиПланированияСотрудников.КоличествоСтавокЗаполнено КАК КоличествоСтавокЗаполнено,
	ВЫБОР
		КОГДА ВТ_МоделиПланированияСотрудников.КоличествоСтавок &gt; ВТ_МоделиПланированияСотрудников.КоличествоСтавокЗаполнено
				И ВТ_МоделиПланированияСотрудников.КоличествоСтавокЗаполнено &gt; 0
				И (ВТ_МоделиПланированияСотрудников.ДатаЗакрытияДолжности &gt; &amp;ДатаСреза
					ИЛИ НЕ ВТ_МоделиПланированияСотрудников.ДолжностьЗакрыта)
			ТОГДА "Вакантная позиция(частично)"
		КОГДА ВТ_МоделиПланированияСотрудников.КоличествоСтавок &gt; ВТ_МоделиПланированияСотрудников.КоличествоСтавокЗаполнено
				И (ВТ_МоделиПланированияСотрудников.ДатаЗакрытияДолжности &gt; &amp;ДатаСреза
					ИЛИ НЕ ВТ_МоделиПланированияСотрудников.ДолжностьЗакрыта)
			ТОГДА "Вакантная позиция"
		КОГДА ВТ_МоделиПланированияСотрудников.ДатаЗакрытияДолжности &lt;= &amp;ДатаСреза
				И ВТ_МоделиПланированияСотрудников.ДолжностьЗакрыта
				И НЕ ВТ_МоделиПланированияСотрудников.Сотрудник ЕСТЬ NULL
			ТОГДА "Выполнить перемещение сотрудников"
	КОНЕЦ КАК СтатусМодели,
	ВЫБОР
		КОГДА НЕ УБ_СостоянияДокументовРасчетаЭффективностиСотрудников.РасчетЭффективностиСотрудника ЕСТЬ NULL
				И НЕ ВТ_МоделиПланированияСотрудников.Сотрудник ЕСТЬ NULL
			ТОГДА УБ_СостоянияДокументовРасчетаЭффективностиСотрудников.Состояние
		КОГДА УБ_СостоянияДокументовРасчетаЭффективностиСотрудников.РасчетЭффективностиСотрудника ЕСТЬ NULL
				И НЕ ВТ_МоделиПланированияСотрудников.Сотрудник ЕСТЬ NULL
			ТОГДА "Внести расчет эффективности"
	КОНЕЦ КАК СтатусРасчетаЭффективности,
	НАЧАЛОПЕРИОДА(&amp;МесяцРасчетаЭффективности, МЕСЯЦ) КАК ПериодРасчетаЭффективности,
	ВТ_МоделиПланированияСотрудников.СотрудникиБезМодели КАК СотрудникиБезМодели,
	УБ_СостоянияДокументовРасчетаЭффективностиСотрудников.РасчетЭффективностиСотрудника.Ссылка КАК РасчетЭффективности
ИЗ
	ВТ_МоделиПланированияСотрудников КАК ВТ_МоделиПланированияСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УБ_СостоянияДокументовРасчетаЭффективностиСотрудников КАК УБ_СостоянияДокументовРасчетаЭффективностиСотрудников
		ПО ВТ_МоделиПланированияСотрудников.Сотрудник = УБ_СостоянияДокументовРасчетаЭффективностиСотрудников.Сотрудник
			И (НАЧАЛОПЕРИОДА(УБ_СостоянияДокументовРасчетаЭффективностиСотрудников.РасчетЭффективностиСотрудника.НачалоПериода, МЕСЯЦ) = &amp;МесяцРасчетаЭффективности)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ПериодыКалендаря</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцКалендаря</dataPath>
			<field>МесяцКалендаря</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц календаря</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ДанныеПроизводственногоКалендаря.Дата, МЕСЯЦ) КАК МесяцКалендаря
ИЗ
	РегистрСведений.ДанныеПроизводственногоКалендаря КАК ДанныеПроизводственногоКалендаря
ГДЕ
	ДанныеПроизводственногоКалендаря.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ПериодыКалендаря</sourceDataSet>
		<destinationDataSet>ОсновныеДанные</destinationDataSet>
		<sourceExpression>МесяцКалендаря</sourceExpression>
		<destinationExpression>ПериодРасчетаЭффективности</destinationExpression>
		<parameter>МесяцРасчетаЭффективности</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<calculatedField>
		<dataPath>ОтклонениеСтавок</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение ставок</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ОтклонениеСтавок</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(КоличествоСтавокЗаполнено)", "Сотрудник")) - Максимум(КоличествоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтклонениеСтавок</dataPath>
		<expression>0</expression>
		<group>ОтклонениеСтавок</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СтатусРасчетаЭффективности</dataPath>
		<expression>СтатусРасчетаЭффективности</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаСреза</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата среза</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период расчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодРасчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодРасчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>МесяцРасчетаЭффективности</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц расчета эффективности</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПроверкаСостоянияСотрудников</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Проверка состояния сотрудников</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КоличествоСтавок</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСтавок</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСтавокЗаполнено</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеСтавок</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СотрудникиБезМодели</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>РасчетЭффективности</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаСреза</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодРасчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2021-02-01T00:00:00</v8:startDate>
						<v8:endDate>2021-04-30T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>3f6f6287-cd51-4df4-901d-e0892b28a299</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка состояния сотрудников</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:use>false</dcsset:use>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>КоличествоСтавок</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоСтавок</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоСтавокЗаполнено</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОтклонениеСтавок</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СотрудникиБезМодели</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодРасчетаЭффективности</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПериодРасчетаЭффективности</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СтатусРасчетаЭффективности</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Hierarchy</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДолжностьПоШтатномуРасписанию</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>СтатусМодели</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Сотрудник</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>МодельПланированияЭффективности</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>СотрудникиБезМодели</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Сотрудник</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>МодельПланированияЭффективности</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>СотрудникиБезМодели</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>