<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УБ_МоделиПланированияЭффективности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УБ_УтверждениеГрейда.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УБ_СравнениеВерсийГрейда.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УБ_МоделиПланированияЭффективности.StandardCommand.OpenList</commands>
      <commands>Document.УБ_УтверждениеГрейда.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.УБ_СравнениеВерсийГрейда.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УБ_МоделиПланированияЭффективности.StandardCommand.OpenList</commands>
      <commands>Document.УБ_УтверждениеГрейда.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УБ_ШкалыОценок.StandardCommand.OpenList</commands>
      <commands>Document.УБ_УстановкаЗначенийШкалыПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.УБ_УстановкаПропорцийМатериальнойМотивации.StandardCommand.OpenList</commands>
      <commands>Document.УБ_УстановкаФиксированныхПоказателейОрганизации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.УБ_СравнениеВерсийГрейда.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
