<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УБ_Должности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УБ_МоделиПланированияЭффективности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_ШтатноеРасписание.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_МоделиПланированияЭффективности.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_ПоказателиРасчетаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.УБ_ШкалыПоказателей.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.УБ_МодульУБ.Subsystem.УБ_НСИ.Subsystem.УБ_ПоказателиЭффективности</subsystems>
    <subsystems>Subsystem.УБ_МодульУБ.Subsystem.УБ_НСИ.Subsystem.УБ_Стандарты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
